APP_ENV=local
APP_KEY=base64:xBwISDbmv9gNZHAcjoaoqaj5SCQaGVH6A2UKbrnefac=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=imooc_laravel
DB_USERNAME=root
DB_PASSWORD=root

ELASTICSEARCH_INDEX=imooc_laravel
ELASTICSEARCH_HOST=http://192.168.10.10:9200


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
#QUEUE_DRIVER=redis
QUEUE_DRIVER=database

REDIS_HOST=192.168.10.10
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=lincwl116688@163.com
# 授权码
MAIL_PASSWORD=cwl168
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
#sentry
SENTRY_DSN=http://89139543bdee41ecbb4a3daab156585d:52c873041f764eb7b7833fd78285a4b6@192.168.10.10:9000/2
#JWT
JWT_SECRET=twLgs58eX0uxhSojmcUpwaPUAjXxGHtr

#dingo
API_STANDARDS_TREE=vnd
API_SUBTYPE=myapp
API_PREFIX=api
API_DEFAULT_FORMAT=json
API_VERSION=v1
API_DEBUG=true

#swagger
L5_SWAGGER_GENERATE_ALWAYS=true
SWAGGER_VERSION=2.0